{
  "name": "usydbc-wg-12-employee-tracker",
  "version": "1.0.0",
  "description": "Employee tracking application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Gruszka",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
